.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  align-items: center;
  padding: 0.5rem 1rem;
  max-width: 500px;
}

.btnGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  border-bottom: 3px solid red;
}

.usersContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 2px solid black;
  border-radius: 10px;
  padding: 0 5px;
}

.username {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: darksalmon;
  padding: 0 20px;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.usersContainer ul {
  padding-left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
}

.usersCount {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 20%;
}

.settingsContainer {
  height: 100%;
}

.chatContainer {
  display: none;
  height: 100%;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "id chat"
      "users chat"
      "settings chat"
      "settings chat";
    max-width: 1500px;
    padding: 30px;
  }

  .usersContainer {
    grid-area: users;
  }

  .settingsContainer {
    grid-area: settings;
  }

  .chatContainer {
    grid-area: chat;
    display: block;
  }
}

/* 
.lobby-container {
  height: 100%;
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.lobby-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.members {
  flex: 0 1 auto;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

ul {
  justify-content: center;
}

.members-list {
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  align-items: center;
}

.members-list li {
  background-color: burlywood;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
}

.members-count {
  text-align: center;
  background-color: lightcoral;
  border-radius: 12px;
  margin-bottom: 1rem;
  width: 60px;
  border: 2px solid black;
}

.members-count span {
  padding-left: 0.5rem;
  font-size: large;
  font-weight: 600;
}

.members-count-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
} */
